<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.example.app.Controller1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <ImageView fx:id="image1" fitWidth="300" preserveRatio="true">
            <image>
                <Image url="@IMG_20250723_135302.jpg" />
            </image>
        </ImageView>
    </center>

    <left>
        <VBox spacing="25" style="-fx-background-color: #EDE8D0;" >
            <Label fx:id="l_Selection" />
            <Button onAction="#Selection" text="selectionner" />
            <Button onAction="#SaveIT" text="save" />
            <Button onAction="#ResetFilters" text="reset filters" />
            <Button onAction="#ResetTags" text="reset tags" />

            <Button onAction="#shuffle" text="melange" />
            <Button onAction="#unShuffle" text="retablir" />
        </VBox>
    </left>

    <right>
        <VBox spacing="25" style="-fx-background-color: #EDE8D0;">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button onAction="#F_sepia" text="sépia" />
            <Button onAction="#Rotate" text="rotate" />
            <Button onAction="#F_miror" text="miror" />
            <Button onAction="#F_composant" text="composant" />
            <Button onAction="#F_blackWhite" text="Black and White" />
        </VBox>
    </right>
</BorderPane>
